{
  "name": "VRCW (VRChat Web Companion)",
  "short_name": "VRCW",
  "description": "VRChat avatar, worlds, groups and friends management client.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["social", "utilities"]
}
